JR.CodeGenerator/MainWindow.xaml

<Window
    x:Class="JR.CodeGenerator.MainViwsModwl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JR.CodeGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JR.CodeGenerator.Models"
    Title="JR SQL To Code"
    Width="924"
    Height="672"
    Background="Gray"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Conexion">
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Server name" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        Text="{Binding ServerName}" />


                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        Content="Seguridad integrada?"
                        IsChecked="{Binding IsIntegrateSecurity}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="User Name" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        IsEnabled="{Binding IsEnableUderPass}"
                        Text="{Binding UserName}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Password" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        IsEnabled="{Binding IsEnableUderPass}"
                        Text="{Binding Password}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Command="{Binding ConctDBCommand}">
                        Conectar
                    </Button>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Base de Datos" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding DataBases}"
                        SelectedItem="{Binding SelectdataBases}"
                        SelectedValuePath="Id" />



                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="3,0"
                Header="Configuracion">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Empresa" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        Text="{Binding Empresa}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Autor" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        Text="{Binding Autor}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="NameSpace" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        Text="{Binding NameSpace}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="ToTitleCase?"
                        ToolTip="Nomde de Campos" />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        IsChecked="{Binding ToTitleCase}"
                        ToolTip="Nomde de Campos" />

                </Grid>
            </GroupBox>

            <Button
                Grid.Column="2"
                Height="40"
                Margin="3,0"
                VerticalAlignment="Bottom"
                Command="{Binding GenerateCommand}"
                Content="Generar Code" />



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Padding="5,8"
                        Background="AliceBlue"
                        Text="Tablas y Vistas" />

                    <TreeView
                        Grid.Row="1"
                        Margin="0"
                        Padding="0"
                        ItemsSource="{Binding DataTables}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                                <CheckBox IsChecked="{Binding IsSelected}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,3,0"
                                            Source="{Binding ImageUri}" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </CheckBox>

                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Padding="5,0"
                        Background="AliceBlue"
                        Text="{Binding PathCode, StringFormat='El codigo se gererará en: {0}'}"
                        TextWrapping="WrapWithOverflow" />

                    <ScrollViewer Grid.Row="1" Background="#1e1e1e">
                        <ListView Background="#1e1e1e" ItemsSource="{Binding Logs}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Background="LightYellow"
                                            Foreground="#6a6a5f"
                                            Text="{Binding TableVista}" />
                                        <TextBlock Foreground="{Binding Status}" Text="{Binding TableName, StringFormat=': {0}'}" />
                                        <TextBlock Foreground="{Binding Status}" Text="{Binding ErrorMessage, StringFormat=': {0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>                          
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
